Create new;Opens a tool which lets you create a new gamma setup;syssyscreatenew
Save;Save the current gamma setting as new profile;syssyssavecurrent
Delete profile;Deletes a gamma profile;syssysdeleteprofile
Default Gamma;The default gamma, optimized to the Pandora LCD;105 315 381 431 490 537 579 686 780 837 880 1023
TV Gamma;A gamma setting that looks like a CRT;198 293 385 451 508 553 608 694 799 880 923 984
Very bright;For outside use only;401 424 456 501 569 640 707 775 907 909 960 1023
