Last written configuration:
True pal composite 1 35 35 658 447
Composite NTSC (Main)
True ntsc composite 0 54 16 645 447
Composite NTSC (Overlay)
True ntsc composite 1 54 16 645 447
Composite PAL (Main)
True pal composite 0 39 20 648 526
Composite PAL (Overlay)
True pal composite 1 35 35 658 447
S-Video NTSC (Main)
True ntsc svideo 0 54 16 645 447
S-Video NTSC (Overlay)
True ntsc svideo 1 54 16 645 447
S-Video PAL (Main, Overscan)
True pal svideo 0 0 0 720 574
S-Video PAL (Overlay)
True pal svideo 1 35 35 658 447
