XFCE4;The full desktop Environment;startxfce4;xfce4-session-logout --logout
MiniMenu;A very simple but flexible menu;startmmenu;stopmmenu
GUISwitch;Select your GUI on bootup;\/usr\/pandora\/scripts\/op_switchgui.sh;;NOSWITCH